/* 
* Premier Fantasy Football - Main Stylesheet
* Author: Premier Fantasy Team
* Version: 1.0
*/

/* ===== RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

a {
    text-decoration: none;
    color: #1a73e8;
    transition: all 0.3s ease;
}

a:hover {
    color: #0d47a1;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
    color: #222;
    position: relative;
    padding-bottom: 15px;
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, #1a73e8, #6c5ce7);
}

/* ===== BUTTONS ===== */
.btn-primary {
    display: inline-block;
    background: linear-gradient(to right, #1a73e8, #6c5ce7);
    color: #fff !important;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 15px rgba(26, 115, 232, 0.2);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(26, 115, 232, 0.3);
    color: #fff;
}

.btn-secondary {
    display: inline-block;
    background: transparent;
    color: #1a73e8;
    padding: 12px 30px;
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid #1a73e8;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: #1a73e8;
    color: #fff;
    transform: translateY(-3px);
}

/* ===== HEADER ===== */
header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    text-decoration: none;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1a73e8;
    margin: 0;
}

nav .nav-menu {
    display: flex;
    align-items: center;
}

nav .nav-menu li {
    margin-left: 30px;
}

nav .nav-menu li a {
    color: #333;
    font-weight: 500;
    position: relative;
}

nav .nav-menu li a:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #1a73e8;
    transition: width 0.3s ease;
}

nav .nav-menu li a:hover:after,
nav .nav-menu li a.active:after {
    width: 100%;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #333;
    margin-bottom: 5px;
    border-radius: 3px;
    transition: all 0.3s ease;
}

/* ===== HERO SECTION ===== */
.hero {
    padding: 80px 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e7eb 100%);
    overflow: hidden;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    flex: 1;
    padding-right: 50px;
}

.hero-content h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #222;
    line-height: 1.2;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #222;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 30px;
}

.cta-buttons {
    display: flex;
    gap: 15px;
}

.hero-image {
    flex: 1;
    text-align: right;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
		border-radius: 10px;
}

/* ===== HOW IT WORKS SECTION ===== */
.how-it-works {
    padding: 80px 0;
    background-color: #fff;
}

.steps {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.step {
    flex: 1;
    text-align: center;
    padding: 30px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.step:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.step-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(to right, #1a73e8, #6c5ce7);
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 1.8rem;
    font-weight: 700;
}

.step h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #222;
}

.step p {
    color: #666;
}

/* ===== FEATURES SECTION ===== */
.features {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
		text-align: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.feature-icon img {
    width: 48px;
    height: 48px;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #222;
}

.feature-card p {
    color: #666;
}

/* ===== TESTIMONIALS SECTION ===== */
.testimonials {
    padding: 80px 0;
    background-color: #fff;
}

.testimonial-slider {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    padding: 20px 0;
    scrollbar-width: none; /* Firefox */
}

.testimonial-slider::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Edge */
}

.testimonial {
    flex: 0 0 calc(50% - 15px);
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.testimonial p {
    font-style: italic;
    color: #555;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}

.testimonial-author h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #222;
}

.testimonial-author p {
    margin: 0;
    font-style: normal;
    font-size: 0.9rem;
    color: #666;
}

/* ===== CTA SECTION ===== */
.cta {
    padding: 80px 0;
    background: linear-gradient(to right, #1a73e8, #6c5ce7);
    text-align: center;
    color: #fff;
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.cta .btn-primary {
    background: #fff;
    color: #1a73e8 !important;
}

.cta .btn-primary:hover {
    background: rgba(255, 255, 255, 0.9);
}

/* ===== FOOTER ===== */
footer {
    background-color: #222;
    color: #fff;
    padding: 60px 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
}

.footer-logo {
    flex: 0 0 100%;
    max-width: 300px;
    margin-bottom: 20px;
}

.footer-logo a {
    text-decoration: none;
}

.footer-logo h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #fff;
}

.footer-logo p {
    color: rgba(255, 255, 255, 0.7);
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    flex: 1;
    justify-content: flex-end;
}

.link-group {
    flex: 0 0 auto;
    min-width: 160px;
}

.link-group h3 {
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.link-group h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background: #1a73e8;
}

.link-group ul li {
    margin-bottom: 10px;
}

.link-group ul li a {
    color: rgba(255, 255, 255, 0.7);
}

.link-group ul li a:hover {
    color: #fff;
    padding-left: 5px;
}

.social-links {
    display: flex;
    flex-direction: column;
}

.social-links li {
    margin-bottom: 10px;
}

.footer-badges {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    flex: 0 0 100%;
    max-width: 300px;
}

.footer-badges img {
    height: 40px;
    width: auto;
    transition: all 0.3s ease;
    opacity: 0.7;
}

.footer-badges img:hover {
    opacity: 1;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    font-size: 0.9rem;
}

/* ===== PAGE HEADER ===== */
.page-header {
    background: linear-gradient(to right, #1a73e8, #6c5ce7);
    color: #fff;
    padding: 60px 0;
    text-align: center;
}

.page-header h1 {
    font-size: 2.8rem;
    margin-bottom: 15px;
}

.page-header p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
}

/* ===== ABOUT PAGE STYLES ===== */
.about-content {
    padding: 80px 0;
    background-color: #fff;
}

.about-grid {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.about-text {
    flex: 1;
}

.about-text h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: #222;
}

.about-text p {
    margin-bottom: 20px;
    color: #555;
}

.mission-vision {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.mission-vision-grid {
    display: flex;
    gap: 30px;
}

.mission, .vision {
    flex: 1;
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.mission h2, .vision h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #222;
}

.team {
    padding: 80px 0;
    background-color: #fff;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.team-member {
    text-align: center;
}

.team-member img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 5px solid #f8f9fa;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.team-member h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: #222;
}

.team-member p {
    color: #666;
}

.values {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.value-card {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.value-icon {
    font-size: 2.5rem;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.value-icon img {
    width: 48px;
    height: 48px;
}

.value-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #222;
}

.value-card p {
    color: #666;
}

.achievements {
    padding: 80px 0;
    background-color: #fff;
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.achievement {
    text-align: center;
    padding: 30px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.achievement-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a73e8;
    margin-bottom: 10px;
}

.achievement p {
    color: #666;
    font-size: 1.1rem;
}

/* ===== CONTACT PAGE STYLES ===== */
.contact-content {
    padding: 80px 0;
    background-color: #fff;
}

.contact-grid {
    display: flex;
    gap: 50px;
}

.contact-form {
    flex: 1;
}

.contact-form h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #222;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #1a73e8;
    box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
}

.checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
    cursor: pointer;
}

.checkbox-group label {
    display: inline;
    cursor: pointer;
}

.checkbox-group a {
    color: #1a73e8;
    text-decoration: underline;
}

.checkbox-group a:hover {
    color: #0d47a1;
}

.contact-info {
    flex: 1;
}

.contact-info h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #222;
}

.info-item {
    display: flex;
    margin-bottom: 30px;
}

.info-icon {
    font-size: 1.8rem;
    margin-right: 20px;
    color: #1a73e8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-icon img {
    width: 32px;
    height: 32px;
}

.info-content {
    flex: 1;
}

.info-content h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #222;
}

.info-content p {
    color: #666;
    margin-bottom: 5px;
}

.info-content a {
    color: #1a73e8;
    text-decoration: none;
    transition: all 0.3s ease;
}

.info-content a:hover {
    color: #0d47a1;
    text-decoration: underline;
}

.social-contact h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #222;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icon {
    display: inline-block;
    padding: 8px 15px;
    background-color: #f8f9fa;
    border-radius: 5px;
    color: #333;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background-color: #1a73e8;
    color: #fff;
}

.faq {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.faq-question {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.faq-question h3 {
    font-size: 1.2rem;
    color: #222;
    margin: 0;
}

.faq-toggle {
    font-size: 1.5rem;
    color: #1a73e8;
}

.faq-answer {
    padding: 0 20px 20px;
    display: none;
}

.faq-answer p {
    color: #666;
}

.faq-item.active .faq-answer {
    display: block;
}

.faq-item.active .faq-toggle {
    transform: rotate(45deg);
}

.map {
    padding: 80px 0;
    background-color: #fff;
}

.map-container {
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.map-placeholder {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
    color: #666;
}

/* ===== RULES PAGE STYLES - NEW DESIGN ===== */
.rules-hero {
    background: linear-gradient(135deg, #1a73e8 0%, #6c5ce7 100%);
    color: #fff;
}

.rules-hero h1, .rules-hero p {
    color: #fff;
}

.rules-tabs {
    padding: 80px 0;
    background-color: #fff;
}

.tabs-container {
    max-width: 1000px;
    margin: 0 auto;
}

.tabs-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 40px;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}

.tab-btn {
    padding: 12px 20px;
    background: #f8f9fa;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    color: #555;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn:hover {
    background: #e9ecef;
    color: #1a73e8;
}

.tab-btn.active {
    background: linear-gradient(to right, #1a73e8, #6c5ce7);
    color: #fff;
    box-shadow: 0 4px 15px rgba(26, 115, 232, 0.2);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.rules-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.rules-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.rules-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.rules-card-icon {
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e7eb 100%);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rules-card-icon img {
    width: 60px;
    height: 60px;
}

.rules-card-content {
    padding: 20px;
    flex: 1;
}

.rules-card-content h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #222;
}

.rules-card-content p {
    color: #666;
    margin-bottom: 15px;
}

.rules-card-content ul {
    padding-left: 20px;
    margin-bottom: 0;
}

.rules-card-content ul li {
    margin-bottom: 8px;
    position: relative;
    padding-left: 15px;
    color: #666;
}

.rules-card-content ul li:before {
    content: '•';
    position: absolute;
    left: 0;
    color: #1a73e8;
}

.rules-tip {
    background: #f8f9fa;
    border-left: 4px solid #1a73e8;
    padding: 20px;
    border-radius: 0 10px 10px 0;
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
}

.tip-icon {
    font-size: 1.5rem;
    margin-right: 15px;
}

.tip-content h4 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #222;
}

.tip-content p {
    color: #666;
    margin: 0;
}

.scoring-tables {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.scoring-table-container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    padding: 20px;
}

.scoring-table-container h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #222;
    text-align: center;
}

.rules-stats {
    padding: 80px 0;
    background: linear-gradient(135deg, #1a73e8 0%, #6c5ce7 100%);
    color: #fff;
}

.rules-stats .section-title {
    color: #fff;
}

.rules-stats .section-title:after {
    background: #fff;
}

.stats-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.stat-item {
    text-align: center;
    padding: 30px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(5px);
    min-width: 200px;
}

.rules-stats .stat-number {
    font-size: 3rem;
		color: #fff;
    font-weight: 700;
    margin-bottom: 10px;
}

.rules-stats .stat-label {
		color: #fff;
    font-size: 1.2rem;
    opacity: 0.9;
}

.rules-testimonials {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.rules-testimonial-slider {
    display: flex;
    overflow-x: auto;
    gap: 30px;
    padding: 20px 0;
    scroll-snap-type: x mandatory;
}

.rules-testimonial-slider::-webkit-scrollbar {
    height: 8px;
}

.rules-testimonial-slider::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.rules-testimonial-slider::-webkit-scrollbar-thumb {
    background: #1a73e8;
    border-radius: 10px;
}

.rules-testimonial {
    flex: 0 0 350px;
    scroll-snap-align: start;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 30px;
    transition: all 0.3s ease;
}

.rules-testimonial:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.testimonial-quote {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 20px;
    font-style: italic;
    position: relative;
    padding-left: 20px;
}

.testimonial-quote:before {
    content: '"';
    font-size: 3rem;
    color: #1a73e8;
    opacity: 0.2;
    position: absolute;
    top: -20px;
    left: -10px;
}

.testimonial-user {
    display: flex;
    align-items: center;
}

.testimonial-user img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

.testimonial-user h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: #222;
}

.testimonial-user p {
    font-size: 0.9rem;
    color: #666;
    margin: 0;
}

/* ===== LEGAL PAGES STYLES ===== */
.legal-content {
    padding: 80px 0;
    background-color: #fff;
}

.legal-content .container {
    display: flex;
    gap: 50px;
}

.legal-nav {
    flex: 0 0 250px;
    position: sticky;
    top: 100px;
    align-self: flex-start;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.legal-nav ul li {
    margin-bottom: 15px;
}

.legal-nav ul li a {
    color: #333;
    transition: all 0.3s ease;
}

.legal-nav ul li a:hover {
    color: #1a73e8;
    padding-left: 5px;
}

.legal-sections {
    flex: 1;
}

.legal-section {
    margin-bottom: 50px;
}

.legal-section h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #222;
    padding-bottom: 10px;
    border-bottom: 2px solid #f0f0f0;
}

.legal-section h3 {
    font-size: 1.4rem;
    margin: 25px 0 15px;
    color: #333;
}

.legal-section p {
    margin-bottom: 15px;
    color: #555;
    line-height: 1.7;
}

.legal-section ul {
    margin-bottom: 20px;
    padding-left: 20px;
}

.legal-section ul li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
    color: #555;
    line-height: 1.7;
}

.legal-section ul li:before {
    content: '•';
    position: absolute;
    left: 0;
    color: #1a73e8;
}

.legal-section ul li strong {
    color: #333;
}

/* ===== STATS SECTION ===== */
.stats-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e7eb 100%);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.stat-box {
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.stat-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    margin-bottom: 20px;
}

.stat-icon img {
    width: 60px;
    height: 60px;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a73e8;
    margin-bottom: 10px;
}

.stat-label {
    font-size: 1.1rem;
    color: #666;
}

/* ===== FEATURED PLAYERS SECTION ===== */
.featured-players {
    padding: 80px 0;
    background-color: #fff;
}

.players-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.player-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.player-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.player-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.player-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.player-position {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #1a73e8;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 0.9rem;
}

.player-info {
    padding: 20px;
}

.player-info h3 {
    font-size: 1.3rem;
    margin-bottom: 5px;
    color: #222;
}

.player-team {
    color: #666;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.player-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.stat {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
    color: #1a73e8;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.8rem;
    color: #666;
}

.player-price {
    font-size: 1.2rem;
    font-weight: 700;
    color: #222;
    text-align: right;
}

.view-more-container {
    text-align: center;
    margin-top: 40px;
}

/* ===== NEWS SECTION ===== */
.news-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e7eb 100%);
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.news-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.news-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.news-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news-category {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #1a73e8;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 0.8rem;
}

.news-content {
    padding: 20px;
}

.news-date {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 10px;
}

.news-content h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #222;
    line-height: 1.4;
}

.news-content p {
    color: #666;
    margin-bottom: 15px;
    line-height: 1.6;
}

.news-link {
    display: inline-block;
    color: #1a73e8;
    font-weight: 600;
    transition: all 0.3s ease;
}

.news-link:hover {
    color: #0d47a1;
    text-decoration: underline;
}

/* ===== APP DOWNLOAD SECTION ===== */
.app-download {
    padding: 80px 0;
    background-color: #fff;
}

.app-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.app-text {
    flex: 1;
}

.app-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #222;
}

.app-text p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 30px;
    line-height: 1.6;
}

.app-buttons {
    display: flex;
    justify-content: flex-start;
}

.download-btn {
    padding: 15px 40px;
    font-size: 1.1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.download-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(26, 115, 232, 0.3);
}

.app-image {
    flex: 1;
    text-align: center;
}

.app-image img {
    max-width: 100%;
    height: auto;
    max-height: 500px;
		border-radius: 10px;
}

/* ===== TIMELINE SECTION ===== */
.timeline {
    padding: 80px 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e7eb 100%);
}

.timeline-container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 0;
}

.timeline-container::after {
    content: '';
    position: absolute;
    width: 4px;
    background: linear-gradient(to bottom, #1a73e8, #6c5ce7);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -2px;
}

.timeline-item {
    position: relative;
    width: 50%;
    padding: 20px 40px;
    box-sizing: border-box;
}

.timeline-item:nth-child(odd) {
    left: 0;
}

.timeline-item:nth-child(even) {
    left: 50%;
}

.timeline-dot {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #fff;
    border: 4px solid #1a73e8;
    border-radius: 50%;
    top: 20px;
    z-index: 1;
}

.timeline-item:nth-child(odd) .timeline-dot {
    right: -14px;
}

.timeline-item:nth-child(even) .timeline-dot {
    left: -14px;
}

.timeline-date {
    position: absolute;
    top: 18px;
    font-weight: 700;
    font-size: 1.2rem;
    color: #1a73e8;
}

.timeline-item:nth-child(odd) .timeline-date {
    right: -120px;
}

.timeline-item:nth-child(even) .timeline-date {
    left: -120px;
}

.timeline-content {
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.timeline-content:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.timeline-content h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #222;
}

.timeline-content p {
    color: #666;
    line-height: 1.6;
    margin: 0;
}

/* ===== PARTNERS SECTION ===== */
.partners {
    padding: 80px 0;
    background-color: #fff;
}

.partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.partner-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.partner-logo:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.partner-logo img {
    max-width: 100%;
    max-height: 80px;
    filter: grayscale(100%);
    transition: all 0.3s ease;
}

.partner-logo:hover img {
    filter: grayscale(0%);
}

/* ===== THANKS PAGE STYLES ===== */
.thanks-content {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.thanks-card {
    max-width: 700px;
    margin: 0 auto;
    padding: 50px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.thanks-icon {
    margin-bottom: 30px;
}

.success-icon {
    width: 120px;
    height: 120px;
}

.thanks-card h2 {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #222;
}

.thanks-card p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 30px;
    color: #666;
}

.thanks-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

@media (max-width: 768px) {
    .thanks-card {
        padding: 30px;
    }
    
    .thanks-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .success-icon {
        width: 80px;
        height: 80px;
    }
} 