<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="description" content="Learn about FootballFusion - India's leading fantasy football platform. Discover our story, mission and vision for the future of fantasy sports.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - FootballFusion</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="/"><h2>FootballFusion</h2></a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-menu">
                    <li><a href="/">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="rules.html" class="btn-primary">Rules</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
    <section class="page-header">
        <div class="container">
            <h1>About Us</h1>
            <p>Learn more about FootballFusion and our mission</p>
        </div>
    </section>

    <section class="about-content">
        <div class="container">
            <div class="about-grid">
                <div class="about-image">
                    <img src="images/about-image.jpg" alt="FootballFusion Team">
                </div>
                <div class="about-text">
                    <h2>Our Story</h2>
                    <p>FootballFusion was founded in 2020 by a group of passionate football enthusiasts who wanted to create the ultimate fantasy football experience for Indian fans.</p>
                    <p>What started as a small project among friends has grown into one of India's most popular fantasy sports platforms, with thousands of active users across the country.</p>
                    <p>Our platform combines the excitement of fantasy sports with the passion for football that unites fans across India, from the ISL to international leagues.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="mission-vision">
        <div class="container">
            <div class="mission-vision-grid">
                <div class="mission">
                    <h2>Our Mission</h2>
                    <p>To create the most engaging, fair, and exciting fantasy football experience for Indian fans, bringing them closer to the sport they love through interactive gameplay and community building.</p>
                </div>
                <div class="vision">
                    <h2>Our Vision</h2>
                    <p>To become the leading fantasy football platform in India, fostering a community of passionate football fans and enhancing their connection to the beautiful game.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="team">
        <div class="container">
            <h2 class="section-title">Meet Our Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <img src="images/team1.jpg" alt="Team Member">
                    <h3>Vikram Mehta</h3>
                    <p>Founder & CEO</p>
                </div>
                <div class="team-member">
                    <img src="images/team2.jpg" alt="Team Member">
                    <h3>Ananya Singh</h3>
                    <p>Head of Product</p>
                </div>
                <div class="team-member">
                    <img src="images/team3.jpg" alt="Team Member">
                    <h3>Rajiv Kumar</h3>
                    <p>Lead Developer</p>
                </div>
                <div class="team-member">
                    <img src="images/team4.jpg" alt="Team Member">
                    <h3>Meera Patel</h3>
                    <p>Marketing Director</p>
                </div>
            </div>
        </div>
    </section>

    <section class="values">
        <div class="container">
            <h2 class="section-title">Our Values</h2>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <img src="images/handshake.svg" alt="Handshake Icon">
                    </div>
                    <h3>Fair Play</h3>
                    <p>We believe in creating a level playing field for all users, with transparent rules and fair competition.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <img src="images/lock.svg" alt="Lock Icon">
                    </div>
                    <h3>Security</h3>
                    <p>Your data and privacy are our top priorities, with robust security measures in place.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <img src="images/star.svg" alt="Star Icon">
                    </div>
                    <h3>Innovation</h3>
                    <p>We continuously improve our platform with new features and enhancements based on user feedback.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <img src="images/community.svg" alt="Community Icon">
                    </div>
                    <h3>Community</h3>
                    <p>We foster a vibrant community of football fans who share their passion for the game.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="achievements">
        <div class="container">
            <h2 class="section-title">Our Achievements</h2>
            <div class="achievements-grid">
                <div class="achievement">
                    <div class="achievement-number">100K+</div>
                    <p>Active Users</p>
                </div>
                <div class="achievement">
                    <div class="achievement-number">5M+</div>
                    <p>Teams Created</p>
                </div>
                <div class="achievement">
                    <div class="achievement-number">10M+</div>
                    <p>Points Awarded</p>
                </div>
                <div class="achievement">
                    <div class="achievement-number">4.8/5</div>
                    <p>User Rating</p>
                </div>
            </div>
        </div>
    </section>

    <section class="timeline">
        <div class="container">
            <h2 class="section-title">Our Journey</h2>
            <div class="timeline-container">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2020</div>
                    <div class="timeline-content">
                        <h3>The Beginning</h3>
                        <p>FootballFusion was founded by a group of football enthusiasts with a vision to create the ultimate fantasy football platform for Indian fans.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2021</div>
                    <div class="timeline-content">
                        <h3>Rapid Growth</h3>
                        <p>We reached our first 50,000 users and expanded our team to 25 passionate individuals dedicated to improving the platform.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2022</div>
                    <div class="timeline-content">
                        <h3>Major Partnerships</h3>
                        <p>FootballFusion partnered with several ISL teams and became the official fantasy partner for multiple football tournaments in India.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2025</div>
                    <div class="timeline-content">
                        <h3>Going International</h3>
                        <p>We expanded our platform to include international leagues and reached the milestone of 1 million active users.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="partners">
        <div class="container">
            <h2 class="section-title">Our Partners</h2>
            <div class="partners-grid">
                <div class="partner-logo">
                    <img src="images/partner1.jpg" alt="Partner Logo">
                </div>
                <div class="partner-logo">
                    <img src="images/partner2.jpg" alt="Partner Logo">
                </div>
                <div class="partner-logo">
                    <img src="images/partner3.jpg" alt="Partner Logo">
                </div>
                <div class="partner-logo">
                    <img src="images/partner4.jpg" alt="Partner Logo">
                </div>
                <div class="partner-logo">
                    <img src="images/partner5.jpg" alt="Partner Logo">
                </div>
                <div class="partner-logo">
                    <img src="images/partner6.jpg" alt="Partner Logo">
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Join the FootballFusion Community</h2>
            <p>Experience the thrill of fantasy football with thousands of fans across India.</p>
            <a href="rules.html" class="btn-primary">View Rules</a>
        </div>
    </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="/"><h2>FootballFusion</h2></a>
                    <p>Your Ultimate Fantasy<br/> Football Experience</p>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                            <li><a href="rules.html">Game Rules</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h3>Connect</h3>
                        <ul class="social-links">
                            <li><a href="contact.html">Facebook</a></li>
                            <li><a href="contact.html">Twitter</a></li>
                            <li><a href="contact.html">Instagram</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-badges">
                    <a href="https://www.gamcare.org.uk/" target="_blank"><img src="images/6.png" alt="Gamcare"/></a>
                    <img src="images/18.png" alt="18+"/>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 FootballFusion. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html> 