<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<link rel="icon" type="image/png" href="images/favicon.png">
    <meta name="description" content="FootballFusion - Your Ultimate Fantasy Football Experience">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FootballFusion - Your Ultimate Fantasy Football Experience</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="/"><h2>FootballFusion</h2></a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-menu">
                    <li><a href="/" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="rules.html" class="btn-primary">Rules</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Build Your Dream Team</h1>
                <p>Experience the thrill of managing your own fantasy football team with players from the Indian Super League and international leagues.</p>
                <div class="cta-buttons">
                    <a href="#" class="btn-primary">Download App</a>
                    <a href="#how-it-works" class="btn-secondary">Learn More</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/hero-image.jpg" alt="Fantasy Football">
            </div>
        </div>
    </section>

    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <h2 class="section-title">How It Works</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-icon">1</div>
                    <h3>Create Your Account</h3>
                    <p>Sign up for free and set up your profile in minutes.</p>
                </div>
                <div class="step">
                    <div class="step-icon">2</div>
                    <h3>Build Your Team</h3>
                    <p>Select players from various leagues within your budget.</p>
                </div>
                <div class="step">
                    <div class="step-icon">3</div>
                    <h3>Compete & Win</h3>
                    <p>Join leagues, compete with friends, and win exciting prizes.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2 class="section-title">Why Choose FootballFusion</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="images/trophy.svg" alt="Trophy Icon">
                    </div>
                    <h3>Weekly Competitions</h3>
                    <p>Participate in weekly contests and win real prizes based on your team's performance.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="images/stats.svg" alt="Stats Icon">
                    </div>
                    <h3>Live Stats & Updates</h3>
                    <p>Get real-time updates and comprehensive statistics for all players and matches.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="images/people.svg" alt="People Icon">
                    </div>
                    <h3>Private Leagues</h3>
                    <p>Create private leagues and compete with friends, family, or colleagues.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="images/mobile.svg" alt="Mobile Icon">
                    </div>
                    <h3>Mobile Friendly</h3>
                    <p>Manage your team on the go with our responsive mobile experience.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">What Our Users Say</h2>
            <div class="testimonial-slider">
                <div class="testimonial">
                    <p>"FootballFusion has completely changed how I enjoy football. The interface is intuitive, and the competitions are thrilling!"</p>
                    <div class="testimonial-author">
                        <img src="images/user1.jpg" alt="User">
                        <div>
                            <h4>Rahul Sharma</h4>
                            <p>Delhi, India</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <p>"I've tried many fantasy football platforms, but FootballFusion stands out with its user-friendly design and exciting weekly contests."</p>
                    <div class="testimonial-author">
                        <img src="images/user2.jpg" alt="User">
                        <div>
                            <h4>Priya Patel</h4>
                            <p>Mumbai, India</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="stats-section">
        <div class="container">
            <h2 class="section-title">FootballFusion in Numbers</h2>
            <div class="stats-grid">
                <div class="stat-box">
                    <div class="stat-icon">
                        <img src="images/users.svg" alt="Users Icon">
                    </div>
                    <div class="stat-number">1M+</div>
                    <div class="stat-label">Active Users</div>
                </div>
                <div class="stat-box">
                    <div class="stat-icon">
                        <img src="images/teams.svg" alt="Teams Icon">
                    </div>
                    <div class="stat-number">5M+</div>
                    <div class="stat-label">Teams Created</div>
                </div>
                <div class="stat-box">
                    <div class="stat-icon">
                        <img src="images/prize.svg" alt="Prize Icon">
                    </div>
                    <div class="stat-number">50M+</div>
                    <div class="stat-label">Points Awarded</div>
                </div>
                <div class="stat-box">
                    <div class="stat-icon">
                        <img src="images/contest.svg" alt="Contest Icon">
                    </div>
                    <div class="stat-number">10K+</div>
                    <div class="stat-label">Daily Contests</div>
                </div>
            </div>
        </div>
    </section>

    <section class="featured-players">
        <div class="container">
            <h2 class="section-title">Featured Players This Week</h2>
            <div class="players-grid">
                <div class="player-card">
                    <div class="player-image">
                        <img src="images/player1.jpg" alt="Player">
                        <div class="player-position">FWD</div>
                    </div>
                    <div class="player-info">
                        <h3>Sunil Chhetri</h3>
                        <p class="player-team">Bengaluru FC</p>
                        <div class="player-stats">
                            <div class="stat">
                                <span class="stat-value">12</span>
                                <span class="stat-label">Goals</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">5</span>
                                <span class="stat-label">Assists</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">89</span>
                                <span class="stat-label">Points</span>
                            </div>
                        </div>
                        <div class="player-price">12,500 points</div>
                    </div>
                </div>
                <div class="player-card">
                    <div class="player-image">
                        <img src="images/player2.jpg" alt="Player">
                        <div class="player-position">MID</div>
                    </div>
                    <div class="player-info">
                        <h3>Brandon Fernandes</h3>
                        <p class="player-team">FC Goa</p>
                        <div class="player-stats">
                            <div class="stat">
                                <span class="stat-value">6</span>
                                <span class="stat-label">Goals</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">9</span>
                                <span class="stat-label">Assists</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">78</span>
                                <span class="stat-label">Points</span>
                            </div>
                        </div>
                        <div class="player-price">10,800 points</div>
                    </div>
                </div>
                <div class="player-card">
                    <div class="player-image">
                        <img src="images/player3.jpg" alt="Player">
                        <div class="player-position">DEF</div>
                    </div>
                    <div class="player-info">
                        <h3>Sandesh Jhingan</h3>
                        <p class="player-team">ATK Mohun Bagan</p>
                        <div class="player-stats">
                            <div class="stat">
                                <span class="stat-value">2</span>
                                <span class="stat-label">Goals</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">0</span>
                                <span class="stat-label">Assists</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">65</span>
                                <span class="stat-label">Points</span>
                            </div>
                        </div>
                        <div class="player-price">9,200 points</div>
                    </div>
                </div>
                <div class="player-card">
                    <div class="player-image">
                        <img src="images/player4.jpg" alt="Player">
                        <div class="player-position">GK</div>
                    </div>
                    <div class="player-info">
                        <h3>Gurpreet Singh</h3>
                        <p class="player-team">Bengaluru FC</p>
                        <div class="player-stats">
                            <div class="stat">
                                <span class="stat-value">1</span>
                                <span class="stat-label">Goals</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">3</span>
                                <span class="stat-label">Assists</span>
                            </div>
                            <div class="stat">
                                <span class="stat-value">72</span>
                                <span class="stat-label">Points</span>
                            </div>
                        </div>
                        <div class="player-price">8,500 points</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="news-section">
        <div class="container">
            <h2 class="section-title">Latest Football News</h2>
            <div class="news-grid">
                <div class="news-card">
                    <div class="news-image">
                        <img src="images/news1.jpg" alt="News">
                        <div class="news-category">ISL</div>
                    </div>
                    <div class="news-content">
                        <div class="news-date">March 8, 2025</div>
                        <h3>Mumbai City FC Crowned ISL Champions</h3>
                        <p>Mumbai City FC defeated ATK Mohun Bagan 2-1 in a thrilling final to claim their second ISL title.</p>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-image">
                        <img src="images/news2.jpg" alt="News">
                        <div class="news-category">Transfer</div>
                    </div>
                    <div class="news-content">
                        <div class="news-date">March 8, 2025</div>
                        <h3>Top European Club Eyes Indian Talent</h3>
                        <p>A leading European club is reportedly scouting young Indian players for their academy program.</p>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-image">
                        <img src="images/news3.jpg" alt="News">
                        <div class="news-category">National</div>
                    </div>
                    <div class="news-content">
                        <div class="news-date">March 8, 2025</div>
                        <h3>India Announces Squad for Upcoming Friendlies</h3>
                        <p>The Indian national team coach has announced a 23-man squad for the upcoming international friendlies.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="app-download">
        <div class="container">
            <div class="app-content">
                <div class="app-text">
                    <h2>Download Our Mobile App</h2>
                    <p>Manage your fantasy team on the go with our mobile app. Available for iOS and Android devices.</p>
                    <div class="app-buttons">
                        <a href="#" class="btn-primary download-btn">Download App</a>
                    </div>
                </div>
                <div class="app-image">
                    <img src="images/app-mockup.jpg" alt="Mobile App">
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Ready to Start Your Fantasy Football Journey?</h2>
            <p>Join thousands of football fans and create your dream team today.</p>
            <a href="rules.html" class="btn-primary">View Rules</a>
        </div>
    </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="/"><h2>FootballFusion</h2></a>
                    <p>Your Ultimate Fantasy<br/> Football Experience</p>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                            <li><a href="rules.html">Game Rules</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h3>Connect</h3>
                        <ul class="social-links">
                            <li><a href="contact.html">Facebook</a></li>
                            <li><a href="contact.html">Twitter</a></li>
                            <li><a href="contact.html">Instagram</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-badges">
                    <a href="https://www.gamcare.org.uk/" target="_blank"><img src="images/6.png" alt="Gamcare"/></a>
                    <img src="images/18.png" alt="18+"/>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 FootballFusion. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html> 