<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="description" content="FootballFusion Privacy Policy - Learn how we collect, use and protect your personal information. Read our privacy terms and data protection practices.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - FootballFusion</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><h2>FootballFusion</h2></a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="rules.html" class="btn-primary">Rules</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
    <section class="page-header">
        <div class="container">
            <h1>Privacy Policy</h1>
        </div>
    </section>

    <section class="legal-content">
        <div class="container">
            <div class="legal-nav">
                <ul>
                    <li><a href="#introduction">Introduction</a></li>
                    <li><a href="#information-collection">Information Collection</a></li>
                    <li><a href="#information-use">Use of Information</a></li>
                    <li><a href="#information-sharing">Information Sharing</a></li>
                    <li><a href="#data-security">Data Security</a></li>
                    <li><a href="#user-rights">Your Rights</a></li>
                    <li><a href="#cookies">Cookies</a></li>
                    <li><a href="#children">Children's Privacy</a></li>
                    <li><a href="#changes">Changes to Policy</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>

            <div class="legal-sections">
                <div id="introduction" class="legal-section">
                    <h2>1. Introduction</h2>
                    <p>FootballFusion ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website and use our fantasy football platform.</p>
                    <p>Please read this Privacy Policy carefully. By accessing or using our platform, you acknowledge that you have read, understood, and agree to be bound by all the terms outlined in this Privacy Policy.</p>
                </div>

                <div id="information-collection" class="legal-section">
                    <h2>2. Information We Collect</h2>
                    
                    <h3>2.1 Personal Information</h3>
                    <p>We may collect personal information that you voluntarily provide to us when you:</p>
                    <ul>
                        <li>Register for an account</li>
                        <li>Participate in contests or promotions</li>
                        <li>Contact our customer support</li>
                        <li>Complete surveys or provide feedback</li>
                    </ul>
                    <p>This information may include:</p>
                    <ul>
                        <li>Full name</li>
                        <li>Email address</li>
                        <li>Phone number</li>
                        <li>Date of birth</li>
                        <li>Address</li>
                        <li>Payment information</li>
                        <li>PAN card details (for KYC verification)</li>
                    </ul>
                    
                    <h3>2.2 Automatically Collected Information</h3>
                    <p>When you access our platform, we may automatically collect certain information about your device and usage patterns, including:</p>
                    <ul>
                        <li>IP address</li>
                        <li>Browser type and version</li>
                        <li>Operating system</li>
                        <li>Device information</li>
                        <li>Usage data (pages visited, time spent, etc.)</li>
                        <li>Referral source</li>
                    </ul>
                </div>

                <div id="information-use" class="legal-section">
                    <h2>3. How We Use Your Information</h2>
                    <p>We may use the information we collect for various purposes, including:</p>
                    <ul>
                        <li>Providing, maintaining, and improving our platform</li>
                        <li>Processing transactions and managing your account</li>
                        <li>Verifying your identity and preventing fraud</li>
                        <li>Sending you important notifications about your account or contests</li>
                        <li>Providing customer support</li>
                        <li>Sending promotional communications (with your consent)</li>
                        <li>Conducting research and analysis to improve our services</li>
                        <li>Complying with legal obligations</li>
                    </ul>
                </div>

                <div id="information-sharing" class="legal-section">
                    <h2>4. Information Sharing and Disclosure</h2>
                    <p>We may share your information in the following circumstances:</p>
                    
                    <h3>4.1 Service Providers</h3>
                    <p>We may share your information with third-party service providers who perform services on our behalf, such as payment processing, data analysis, email delivery, hosting services, and customer service.</p>
                    
                    <h3>4.2 Legal Requirements</h3>
                    <p>We may disclose your information if required to do so by law or in response to valid requests by public authorities (e.g., a court or government agency).</p>
                    
                    <h3>4.3 Business Transfers</h3>
                    <p>If we are involved in a merger, acquisition, or sale of all or a portion of our assets, your information may be transferred as part of that transaction.</p>
                    
                    <h3>4.4 With Your Consent</h3>
                    <p>We may share your information with third parties when we have your consent to do so.</p>
                </div>

                <div id="data-security" class="legal-section">
                    <h2>5. Data Security</h2>
                    <p>We implement appropriate technical and organizational measures to protect the security of your personal information. However, please be aware that no method of transmission over the Internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>
                    <p>We use industry-standard encryption protocols to protect your sensitive information during transmission. We also maintain physical, electronic, and procedural safeguards to protect your information.</p>
                </div>

                <div id="user-rights" class="legal-section">
                    <h2>6. Your Rights</h2>
                    <p>You have certain rights regarding your personal information, including:</p>
                    <ul>
                        <li><strong>Access:</strong> You can request access to your personal information that we hold.</li>
                        <li><strong>Correction:</strong> You can request that we correct inaccurate or incomplete information.</li>
                        <li><strong>Deletion:</strong> You can request that we delete your personal information in certain circumstances.</li>
                        <li><strong>Restriction:</strong> You can request that we restrict the processing of your information in certain circumstances.</li>
                        <li><strong>Data Portability:</strong> You can request a copy of your personal information in a structured, commonly used, and machine-readable format.</li>
                        <li><strong>Objection:</strong> You can object to our processing of your personal information in certain circumstances.</li>
                    </ul>
                    <p>To exercise any of these rights, please contact us using the information provided in the "Contact Us" section.</p>
                </div>

                <div id="cookies" class="legal-section">
                    <h2>7. Cookies and Similar Technologies</h2>
                    <p>We use cookies and similar tracking technologies to collect and track information about your browsing activities on our platform. Cookies are small text files that are stored on your device when you visit a website.</p>
                    <p>We use both session cookies (which expire once you close your browser) and persistent cookies (which stay on your device until you delete them).</p>
                    <p>You can control cookies through your browser settings. However, if you disable cookies, some features of our platform may not function properly.</p>
                </div>

                <div id="children" class="legal-section">
                    <h2>8. Children's Privacy</h2>
                    <p>Our platform is not intended for individuals under the age of 18. We do not knowingly collect personal information from children. If you are a parent or guardian and believe that your child has provided us with personal information, please contact us, and we will take steps to delete such information.</p>
                </div>

                <div id="changes" class="legal-section">
                    <h2>9. Changes to This Privacy Policy</h2>
                    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date at the top.</p>
                    <p>We encourage you to review this Privacy Policy periodically for any changes. Your continued use of our platform after any modifications to the Privacy Policy constitutes your acceptance of those changes.</p>
                </div>

                <div id="contact" class="legal-section">
                    <h2>10. Contact Us</h2>
                    <p>If you have any questions or concerns about this Privacy Policy or our privacy practices, please contact us at:</p>
                    <p>Email: <a href="mailto:contact@footballfusion.com">contact@footballfusion.com</a></p>
                    <p>Phone: <a href="tel:+911922128112">+91 19221-28112</a></p>
                </div>
            </div>
        </div>
    </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="index.html"><h2>FootballFusion</h2></a>
                    <p>Your Ultimate Fantasy<br/> Football Experience</p>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                            <li><a href="rules.html">Game Rules</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h3>Connect</h3>
                        <ul class="social-links">
                            <li><a href="contact.html">Facebook</a></li>
                            <li><a href="contact.html">Twitter</a></li>
                            <li><a href="contact.html">Instagram</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-badges">
                    <a href="https://www.gamcare.org.uk/" target="_blank"><img src="images/6.png" alt="Gamcare"/></a>
                    <img src="images/18.png" alt="18+"/>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 FootballFusion. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html> 