<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="description" content="FootballFusion Game Rules - Learn how to play FootballFusion. Understand the rules, scoring system, transfers, leagues, and more.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Rules - FootballFusion</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><h2>FootballFusion</h2></a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="rules.html" class="btn-primary active">Rules</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
    <section class="page-header rules-hero">
        <div class="container">
            <h1>Game Rules</h1>
            <p>Everything you need to know about playing FootballFusion</p>
        </div>
    </section>

    <section class="rules-tabs">
        <div class="container">
            <div class="tabs-container">
                <div class="tabs-nav">
                    <button class="tab-btn active" data-tab="getting-started">Getting Started</button>
                    <button class="tab-btn" data-tab="team-selection">Team Selection</button>
                    <button class="tab-btn" data-tab="scoring-system">Scoring System</button>
                    <button class="tab-btn" data-tab="transfers">Transfers</button>
                    <button class="tab-btn" data-tab="leagues">Leagues</button>
                    <button class="tab-btn" data-tab="prizes">Prizes</button>
                    <button class="tab-btn" data-tab="fair-play">Fair Play</button>
                </div>
                
                <div class="tab-content active" id="getting-started-content">
                    <div class="rules-card-container">
                        <div class="rules-card">
                            <div class="rules-card-icon">
                                <img src="images/registration.svg" alt="Registration Icon">
                            </div>
                            <div class="rules-card-content">
                                <h3>Registration</h3>
                                <p>To play FootballFusion, you must first create an account. Registration is free and requires a valid email address, mobile number, and basic personal information.</p>
                            </div>
                        </div>
                        
                        <div class="rules-card">
                            <div class="rules-card-icon">
                                <img src="images/age.svg" alt="Age Icon">
                            </div>
                            <div class="rules-card-content">
                                <h3>Age Restrictions</h3>
                                <p>You must be at least 18 years old to participate in FootballFusion, especially for contests involving real money prizes.</p>
                            </div>
                        </div>
                        
                        <div class="rules-card">
                            <div class="rules-card-icon">
                                <img src="images/verification.svg" alt="Verification Icon">
                            </div>
                            <div class="rules-card-content">
                                <h3>Account Verification</h3>
                                <p>For security purposes and to comply with regulations, we require all users to verify their identity through a simple KYC process before withdrawing any winnings.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="rules-tip">
                        <div class="tip-icon">💡</div>
                        <div class="tip-content">
                            <h4>Pro Tip</h4>
                            <p>Keep your account information up to date to avoid any issues with withdrawals or communications.</p>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="team-selection-content">
                    <div class="rules-card-container">
                        <div class="rules-card">
                            <div class="rules-card-icon">
                                <img src="images/budget.svg" alt="Budget Icon">
                            </div>
                            <div class="rules-card-content">
                                <h3>Budget</h3>
                                <p>Each manager starts with a virtual budget of 100,000 points to build their team.</p>
                            </div>
                        </div>
                        
                        <div class="rules-card">
                            <div class="rules-card-icon">
                                <img src="images/squad.svg" alt="Squad Icon">
                            </div>
                            <div class="rules-card-content">
                                <h3>Squad Size</h3>
                                <p>Your squad must consist of 15 players:</p>
                                <ul>
                                    <li>2 Goalkeepers</li>
                                    <li>5 Defenders</li>
                                    <li>5 Midfielders</li>
                                    <li>3 Forwards</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="rules-card">
                            <div class="rules-card-icon">
                                <img src="images/formation.svg" alt="Formation Icon">
                            </div>
                            <div class="rules-card-content">
                                <h3>Team Composition</h3>
                                <p>For each match day, you must select 11 players from your squad to form your starting lineup. The remaining 4 players will be on your bench.</p>
                            </div>
                        </div>
                        
                        <div class="rules-card">
                            <div class="rules-card-icon">
                                <img src="images/captain.svg" alt="Captain Icon">
                            </div>
                            <div class="rules-card-content">
                                <h3>Captain Selection</h3>
                                <p>You must designate one player as your captain and another as your vice-captain. Your captain earns double points, and if your captain doesn't play, your vice-captain becomes your captain.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="rules-tip">
                        <div class="tip-icon">💡</div>
                        <div class="tip-content">
                            <h4>Pro Tip</h4>
                            <p>Choose your captain wisely! A good captain choice can make a huge difference to your weekly score.</p>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="scoring-system-content">
                    <div class="scoring-tables">
                        <div class="scoring-table-container">
                            <h3>General Points</h3>
                            <table class="rules-table">
                                <tr>
                                    <th>Action</th>
                                    <th>Points</th>
                                </tr>
                                <tr>
                                    <td>For playing up to 60 minutes</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>For playing 60 minutes or more</td>
                                    <td>2</td>
                                </tr>
                            </table>
                        </div>
                        
                        <div class="scoring-table-container">
                            <h3>Attacking Points</h3>
                            <table class="rules-table">
                                <tr>
                                    <th>Action</th>
                                    <th>Points</th>
                                </tr>
                                <tr>
                                    <td>Goal scored by a forward/midfielder</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>Goal scored by a defender</td>
                                    <td>6</td>
                                </tr>
                                <tr>
                                    <td>Goal scored by a goalkeeper</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>Assist</td>
                                    <td>3</td>
                                </tr>
                            </table>
                        </div>
                        
                        <div class="scoring-table-container">
                            <h3>Defensive Points</h3>
                            <table class="rules-table">
                                <tr>
                                    <th>Action</th>
                                    <th>Points</th>
                                </tr>
                                <tr>
                                    <td>Clean sheet by a goalkeeper/defender</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>Clean sheet by a midfielder</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>Every 3 saves by a goalkeeper</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>Penalty save</td>
                                    <td>5</td>
                                </tr>
                            </table>
                        </div>
                        
                        <div class="scoring-table-container">
                            <h3>Negative Points</h3>
                            <table class="rules-table">
                                <tr>
                                    <th>Action</th>
                                    <th>Points</th>
                                </tr>
                                <tr>
                                    <td>Yellow card</td>
                                    <td>-1</td>
                                </tr>
                                <tr>
                                    <td>Red card</td>
                                    <td>-3</td>
                                </tr>
                                <tr>
                                    <td>Own goal</td>
                                    <td>-2</td>
                                </tr>
                                <tr>
                                    <td>Penalty miss</td>
                                    <td>-2</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    
                    <div class="rules-tip">
                        <div class="tip-icon">💡</div>
                        <div class="tip-content">
                            <h4>Pro Tip</h4>
                            <p>Defenders who score goals are extremely valuable as they earn points for both attacking and defensive actions!</p>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="transfers-content">
                    <div class="rules-card-container">
                        <div class="rules-card">
                            <div class="rules-card-icon">
                                <img src="images/transfer.svg" alt="Transfer Icon">
                            </div>
                            <div class="rules-card-content">
                                <h3>Weekly Transfers</h3>
                                <p>You are allowed one free transfer per game week. Any additional transfers will cost you 4 points per transfer.</p>
                            </div>
                        </div>
                        
                        <div class="rules-card">
                            <div class="rules-card-icon">
                                <img src="images/wildcard.svg" alt="Wildcard Icon">
                            </div>
                            <div class="rules-card-content">
                                <h3>Wildcards</h3>
                                <p>You are given two wildcards per season - one to use in the first half of the season and one for the second half. A wildcard allows you to make unlimited transfers in a single game week without any point deductions.</p>
                            </div>
                        </div>
                        
                        <div class="rules-card">
                            <div class="rules-card-icon">
                                <img src="images/freehit.svg" alt="Free Hit Icon">
                            </div>
                            <div class="rules-card-content">
                                <h3>Free Hit</h3>
                                <p>The Free Hit chip lets you make unlimited free transfers for a single game week. At the next deadline, your squad will revert to how it was before you played the chip.</p>
                            </div>
                        </div>
                        
                        <div class="rules-card">
                            <div class="rules-card-icon">
                                <img src="images/benchboost.svg" alt="Bench Boost Icon">
                            </div>
                            <div class="rules-card-content">
                                <h3>Bench Boost</h3>
                                <p>The Bench Boost chip allows you to earn points from your bench players for one game week.</p>
                            </div>
                        </div>
                        
                        <div class="rules-card">
                            <div class="rules-card-icon">
                                <img src="images/triplecaptain.svg" alt="Triple Captain Icon">
                            </div>
                            <div class="rules-card-content">
                                <h3>Triple Captain</h3>
                                <p>The Triple Captain chip triples (instead of doubles) your captain's points for one game week.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="rules-tip">
                        <div class="tip-icon">💡</div>
                        <div class="tip-content">
                            <h4>Pro Tip</h4>
                            <p>Save your chips for double gameweeks when teams play twice, maximizing your potential points!</p>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="leagues-content">
                    <div class="rules-card-container">
                        <div class="rules-card">
                            <div class="rules-card-icon">
                                <img src="images/global.svg" alt="Global League Icon">
                            </div>
                            <div class="rules-card-content">
                                <h3>Global League</h3>
                                <p>All registered users automatically participate in the Global League, competing against all other players on the platform.</p>
                            </div>
                        </div>
                        
                        <div class="rules-card">
                            <div class="rules-card-icon">
                                <img src="images/private.svg" alt="Private League Icon">
                            </div>
                            <div class="rules-card-content">
                                <h3>Private Leagues</h3>
                                <p>You can create or join private leagues to compete against friends, family, or colleagues. Each private league has a unique code that you can share with others to invite them.</p>
                            </div>
                        </div>
                        
                        <div class="rules-card">
                            <div class="rules-card-icon">
                                <img src="images/weekly.svg" alt="Weekly Contest Icon">
                            </div>
                            <div class="rules-card-content">
                                <h3>Weekly Contests</h3>
                                <p>We host various weekly contests with different entry fees and prize pools. These contests are based on the performance of your team for that specific game week only.</p>
                            </div>
                        </div>
                        
                        <div class="rules-card">
                            <div class="rules-card-icon">
                                <img src="images/season.svg" alt="Season Contest Icon">
                            </div>
                            <div class="rules-card-content">
                                <h3>Season-Long Contests</h3>
                                <p>Season-long contests run throughout the entire football season, with prizes awarded based on your cumulative points at the end of the season.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="rules-tip">
                        <div class="tip-icon">💡</div>
                        <div class="tip-content">
                            <h4>Pro Tip</h4>
                            <p>Create a private league with your friends to add an extra competitive edge to your fantasy experience!</p>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="prizes-content">
                    <div class="rules-card-container">
                        <div class="rules-card">
                            <div class="rules-card-icon">
                                <img src="images/cash.svg" alt="Cash Prize Icon">
                            </div>
                            <div class="rules-card-content">
                                <h3>Cash Prizes</h3>
                                <p>Cash prizes are awarded to top performers in various contests. The prize distribution structure is clearly mentioned before you enter any contest.</p>
                            </div>
                        </div>
                        
                        <div class="rules-card">
                            <div class="rules-card-icon">
                                <img src="images/withdrawal.svg" alt="Withdrawal Icon">
                            </div>
                            <div class="rules-card-content">
                                <h3>Withdrawals</h3>
                                <p>You can withdraw your winnings through various payment methods including UPI, bank transfers, and popular e-wallets. Withdrawals are processed within 24-48 hours.</p>
                            </div>
                        </div>
                        
                        <div class="rules-card">
                            <div class="rules-card-icon">
                                <img src="images/tax.svg" alt="Tax Icon">
                            </div>
                            <div class="rules-card-content">
                                <h3>Taxes</h3>
                                <p>As per Indian regulations, TDS will be deducted on winnings exceeding 10,000 points. You are responsible for declaring your winnings and paying any applicable taxes.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="rules-tip">
                        <div class="tip-icon">💡</div>
                        <div class="tip-content">
                            <h4>Pro Tip</h4>
                            <p>Keep your KYC documents updated to ensure smooth and quick withdrawal of your winnings!</p>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content" id="fair-play-content">
                    <div class="rules-card-container">
                        <div class="rules-card">
                            <div class="rules-card-icon">
                                <img src="images/account.svg" alt="Account Icon">
                            </div>
                            <div class="rules-card-content">
                                <h3>Multiple Accounts</h3>
                                <p>Creating multiple accounts is strictly prohibited. Each user is allowed only one account on FootballFusion.</p>
                            </div>
                        </div>
                        
                        <div class="rules-card">
                            <div class="rules-card-icon">
                                <img src="images/collusion.svg" alt="Collusion Icon">
                            </div>
                            <div class="rules-card-content">
                                <h3>Collusion</h3>
                                <p>Any form of collusion or match-fixing between users is strictly prohibited and will result in immediate account suspension.</p>
                            </div>
                        </div>
                        
                        <div class="rules-card">
                            <div class="rules-card-icon">
                                <img src="images/suspicious.svg" alt="Suspicious Activity Icon">
                            </div>
                            <div class="rules-card-content">
                                <h3>Suspicious Activity</h3>
                                <p>We monitor all accounts for suspicious activity. Any account found engaging in fraudulent activities will be suspended, and winnings may be forfeited.</p>
                            </div>
                        </div>
                        
                        <div class="rules-card">
                            <div class="rules-card-icon">
                                <img src="images/penalty.svg" alt="Penalty Icon">
                            </div>
                            <div class="rules-card-content">
                                <h3>Penalties</h3>
                                <p>Violation of our fair play policy may result in warnings, point deductions, contest disqualification, account suspension, or permanent banning, depending on the severity of the violation.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="rules-tip">
                        <div class="tip-icon">⚠️</div>
                        <div class="tip-content">
                            <h4>Important</h4>
                            <p>Fair play is essential to maintain the integrity of our platform. Any violations will be taken seriously.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="rules-stats">
        <div class="container">
            <h2 class="section-title">FootballFusion in Numbers</h2>
            <div class="stats-container">
                <div class="stat-item">
                    <div class="stat-number">1M+</div>
                    <div class="stat-label">Active Players</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">50M+</div>
                    <div class="stat-label">Points Awarded</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">10K+</div>
                    <div class="stat-label">Daily Contests</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">4.8/5</div>
                    <div class="stat-label">User Rating</div>
                </div>
            </div>
        </div>
    </section>

    <section class="rules-testimonials">
        <div class="container">
            <h2 class="section-title">What Our Champions Say</h2>
            <div class="rules-testimonial-slider">
                <div class="rules-testimonial">
                    <div class="testimonial-quote">"The scoring system is perfectly balanced. I love how defenders who score are rewarded heavily!"</div>
                    <div class="testimonial-user">
                        <img src="images/champion1.jpg" alt="Champion">
                        <div>
                            <h4>Arjun Kapoor</h4>
                            <p>Mumbai, India</p>
                        </div>
                    </div>
                </div>
                <div class="rules-testimonial">
                    <div class="testimonial-quote">"The chips strategy is what separates the pros from the amateurs. Save your Triple Captain for double gameweeks!"</div>
                    <div class="testimonial-user">
                        <img src="images/champion2.jpg" alt="Champion">
                        <div>
                            <h4>Neha Sharma</h4>
                            <p>Delhi, India</p>
                        </div>
                    </div>
                </div>
                <div class="rules-testimonial">
                    <div class="testimonial-quote">"I created a private league with my office colleagues, and it's made our Monday mornings so much more interesting!"</div>
                    <div class="testimonial-user">
                        <img src="images/champion3.jpg" alt="Champion">
                        <div>
                            <h4>Rohit Verma</h4>
                            <p>Delhi, India</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Ready to Put Your Football Knowledge to the Test?</h2>
            <p>Contact Us and start building your dream team!</p>
            <a href="contact.html" class="btn-primary">Contact Us</a>
        </div>
    </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="index.html"><h2>FootballFusion</h2></a>
                    <p>Your Ultimate Fantasy<br/> Football Experience</p>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                            <li><a href="rules.html">Game Rules</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h3>Connect</h3>
                        <ul class="social-links">
                            <li><a href="contact.html">Facebook</a></li>
                            <li><a href="contact.html">Twitter</a></li>
                            <li><a href="contact.html">Instagram</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-badges">
                    <a href="https://www.gamcare.org.uk/" target="_blank"><img src="images/6.png" alt="Gamcare"/></a>
                    <img src="images/18.png" alt="18+"/>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 FootballFusion. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script>
        // Tab functionality for rules page
        document.addEventListener('DOMContentLoaded', function() {
            const tabBtns = document.querySelectorAll('.tab-btn');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    // Remove active class from all buttons and contents
                    tabBtns.forEach(b => b.classList.remove('active'));
                    tabContents.forEach(c => c.classList.remove('active'));
                    
                    // Add active class to clicked button
                    btn.classList.add('active');
                    
                    // Show corresponding content
                    const tabId = btn.getAttribute('data-tab');
                    document.getElementById(`${tabId}-content`).classList.add('active');
                });
            });
        });
    </script>
</body>
</html> 