<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
		<meta name="description" content="FootballFusion Terms & Conditions - Read our terms and conditions for using our fantasy football platform.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - FootballFusion</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><h2>FootballFusion</h2></a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="rules.html" class="btn-primary">Rules</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
    <section class="page-header">
        <div class="container">
            <h1>Terms & Conditions</h1>
        </div>
    </section>

    <section class="legal-content">
        <div class="container">
            <div class="legal-nav">
                <ul>
                    <li><a href="#acceptance">Acceptance of Terms</a></li>
                    <li><a href="#eligibility">Eligibility</a></li>
                    <li><a href="#account">Account Registration</a></li>
                    <li><a href="#platform-use">Platform Use</a></li>
                    <li><a href="#payments">Payments & Withdrawals</a></li>
                    <li><a href="#contests">Contests & Prizes</a></li>
                    <li><a href="#intellectual-property">Intellectual Property</a></li>
                    <li><a href="#disclaimers">Disclaimers</a></li>
                    <li><a href="#limitation">Limitation of Liability</a></li>
                    <li><a href="#termination">Termination</a></li>
                    <li><a href="#governing-law">Governing Law</a></li>
                    <li><a href="#changes-terms">Changes to Terms</a></li>
                </ul>
            </div>

            <div class="legal-sections">
                <div id="acceptance" class="legal-section">
                    <h2>1. Acceptance of Terms</h2>
                    <p>By accessing or using FootballFusion's website, mobile application, or any other services provided by FootballFusion (collectively, the "Platform"), you agree to be bound by these Terms and Conditions ("Terms"). If you do not agree to these Terms, please do not use our Platform.</p>
                    <p>These Terms constitute a legally binding agreement between you and FootballFusion. Please read them carefully before using our Platform.</p>
                </div>

                <div id="eligibility" class="legal-section">
                    <h2>2. Eligibility</h2>
                    <p>To use our Platform, you must:</p>
                    <ul>
                        <li>Be at least 18 years of age</li>
                        <li>Be a resident of India (excluding the states where fantasy sports are prohibited)</li>
                        <li>Have the legal capacity to enter into a binding contract</li>
                        <li>Not be barred from using our services under applicable law</li>
                    </ul>
                    <p>By using our Platform, you represent and warrant that you meet all eligibility requirements. If you do not meet these requirements, you must not access or use our Platform.</p>
                </div>

                <div id="account" class="legal-section">
                    <h2>3. Account Registration</h2>
                    <h3>3.1 Account Creation</h3>
                    <p>To use certain features of our Platform, you must create an account. When creating an account, you must provide accurate, current, and complete information. You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account.</p>
                    
                    <h3>3.2 One Account Per Person</h3>
                    <p>You may maintain only one account on our Platform. Creating multiple accounts is strictly prohibited and may result in the termination of all your accounts and forfeiture of any associated winnings.</p>
                    
                    <h3>3.3 Account Verification</h3>
                    <p>We may require you to verify your identity through a Know Your Customer (KYC) process before you can withdraw winnings from your account. This process may include providing government-issued identification, proof of address, and other documentation.</p>
                </div>

                <div id="platform-use" class="legal-section">
                    <h2>4. Platform Use</h2>
                    <h3>4.1 Acceptable Use</h3>
                    <p>You agree to use our Platform only for lawful purposes and in accordance with these Terms. You agree not to:</p>
                    <ul>
                        <li>Use our Platform in any way that violates any applicable law or regulation</li>
                        <li>Use our Platform to engage in any conduct that restricts or inhibits anyone's use or enjoyment of the Platform</li>
                        <li>Use any robot, spider, or other automatic device to access our Platform</li>
                        <li>Introduce any viruses, Trojan horses, worms, or other harmful material</li>
                        <li>Attempt to gain unauthorized access to our Platform or user accounts</li>
                        <li>Engage in any form of cheating or unfair play</li>
                    </ul>
                    
                    <h3>4.2 Fair Play</h3>
                    <p>You agree to abide by our Fair Play Policy, which prohibits collusion, match-fixing, and other forms of unfair play. Violation of our Fair Play Policy may result in account suspension, termination, and forfeiture of winnings.</p>
                </div>

                <div id="payments" class="legal-section">
                    <h2>5. Payments & Withdrawals</h2>
                    <h3>5.1 Deposits</h3>
                    <p>You may deposit funds into your account using the payment methods available on our Platform. All deposits must be made using your own payment instruments. We reserve the right to verify the source of all deposits.</p>
                    
                    <h3>5.2 Withdrawals</h3>
                    <p>You may withdraw funds from your account subject to our withdrawal policies. Withdrawals may be subject to verification of your identity and the source of your deposits. We reserve the right to delay or refuse withdrawals if we suspect fraudulent activity or violations of these Terms.</p>
                    
                    <h3>5.3 Taxes</h3>
                    <p>You are solely responsible for any taxes applicable to your winnings. We may deduct Tax Deducted at Source (TDS) as required by Indian tax laws before processing withdrawals.</p>
                </div>

                <div id="contests" class="legal-section">
                    <h2>6. Contests & Prizes</h2>
                    <h3>6.1 Contest Rules</h3>
                    <p>Each contest on our Platform has specific rules, entry fees, and prize structures. By entering a contest, you agree to abide by its specific rules in addition to these Terms.</p>
                    
                    <h3>6.2 Scoring</h3>
                    <p>Contest results are determined based on the performance of real-life players according to our scoring system. We rely on official statistics provided by authorized sources. Our decisions regarding scoring and contest results are final.</p>
                    
                    <h3>6.3 Prize Distribution</h3>
                    <p>Prizes will be distributed according to the prize structure specified for each contest. In the event of a tie, prizes will be distributed according to our tie-breaking rules.</p>
                    
                    <h3>6.4 Cancellation of Contests</h3>
                    <p>We reserve the right to cancel, postpone, or modify contests in the event of technical issues, match cancellations, or other circumstances beyond our control. In such cases, entry fees will be refunded or credited to your account.</p>
                </div>

                <div id="intellectual-property" class="legal-section">
                    <h2>7. Intellectual Property</h2>
                    <p>All content on our Platform, including but not limited to text, graphics, logos, icons, images, audio clips, digital downloads, and software, is the property of FootballFusion or its content suppliers and is protected by Indian and international copyright, trademark, and other intellectual property laws.</p>
                    <p>You may not reproduce, distribute, modify, create derivative works of, publicly display, publicly perform, republish, download, store, or transmit any of the material on our Platform without our prior written consent.</p>
                </div>

                <div id="disclaimers" class="legal-section">
                    <h2>8. Disclaimers</h2>
                    <p>Our Platform is provided on an "as is" and "as available" basis. We make no warranties, expressed or implied, regarding the operation of our Platform or the information, content, or materials included on our Platform.</p>
                    <p>We do not guarantee that our Platform will be uninterrupted, secure, or error-free. We are not responsible for any delays, delivery failures, or other damages resulting from problems with the internet or telecommunications services.</p>
                </div>

                <div id="limitation" class="legal-section">
                    <h2>9. Limitation of Liability</h2>
                    <p>To the fullest extent permitted by applicable law, FootballFusion shall not be liable for any indirect, incidental, special, consequential, or punitive damages, including but not limited to, damages for loss of profits, goodwill, use, data, or other intangible losses, resulting from:</p>
                    <ul>
                        <li>Your use or inability to use our Platform</li>
                        <li>Any unauthorized access to or use of our servers and/or any personal information stored therein</li>
                        <li>Any interruption or cessation of transmission to or from our Platform</li>
                        <li>Any bugs, viruses, or other harmful code that may be transmitted to or through our Platform</li>
                    </ul>
                </div>

                <div id="termination" class="legal-section">
                    <h2>10. Termination</h2>
                    <p>We reserve the right to terminate or suspend your account and access to our Platform at our sole discretion, without notice, for any reason, including but not limited to a breach of these Terms.</p>
                    <p>Upon termination, your right to use our Platform will immediately cease. All provisions of these Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity, and limitations of liability.</p>
                </div>

                <div id="governing-law" class="legal-section">
                    <h2>11. Governing Law</h2>
                    <p>These Terms shall be governed by and construed in accordance with the laws of India. Any dispute arising out of or in connection with these Terms shall be subject to the exclusive jurisdiction of the courts in Bangalore, Karnataka, India.</p>
                </div>

                <div id="changes-terms" class="legal-section">
                    <h2>12. Changes to Terms</h2>
                    <p>We reserve the right to modify these Terms at any time. We will notify you of any changes by posting the new Terms on this page and updating the "Last Updated" date at the top.</p>
                    <p>Your continued use of our Platform after any such changes constitutes your acceptance of the new Terms. If you do not agree to the new Terms, you must stop using our Platform.</p>
                </div>
            </div>
        </div>
    </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="index.html"><h2>FootballFusion</h2></a>
                    <p>Your Ultimate Fantasy<br/> Football Experience</p>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                            <li><a href="rules.html">Game Rules</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h3>Connect</h3>
                        <ul class="social-links">
                            <li><a href="contact.html">Facebook</a></li>
                            <li><a href="contact.html">Twitter</a></li>
                            <li><a href="contact.html">Instagram</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-badges">
                    <a href="https://www.gamcare.org.uk/" target="_blank"><img src="images/6.png" alt="Gamcare"/></a>
                    <img src="images/18.png" alt="18+"/>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 FootballFusion. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html> 