<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <meta name="description" content="Thank You - FootballFusion">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - FootballFusion</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="/"><h2>FootballFusion</h2></a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-menu">
                    <li><a href="/">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="rules.html" class="btn-primary">Rules</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Thank You!</h1>
                <p>Your message has been received</p>
            </div>
        </section>

        <section class="thanks-content">
            <div class="container">
                <div class="thanks-card">
                    <div class="thanks-icon">
                        <img src="images/check-circle.svg" alt="Success" class="success-icon">
                    </div>
                    <h2>Message Sent Successfully</h2>
                    <p>Thank you for reaching out to us. We have received your message and will get back to you as soon as possible.</p>
                    <div class="thanks-buttons">
                        <a href="/" class="btn-primary">Return to Home</a>
                        <a href="contact.html" class="btn-secondary">Contact Us Again</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <a href="/"><h2>FootballFusion</h2></a>
                    <p>Your Ultimate Fantasy<br/> Football Experience</p>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                            <li><a href="rules.html">Game Rules</a></li>
                        </ul>
                    </div>
                    <div class="link-group">
                        <h3>Connect</h3>
                        <ul class="social-links">
                            <li><a href="contact.html">Facebook</a></li>
                            <li><a href="contact.html">Twitter</a></li>
                            <li><a href="contact.html">Instagram</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-badges">
                    <a href="https://www.gamcare.org.uk/" target="_blank"><img src="images/6.png" alt="Gamcare"/></a>
                    <img src="images/18.png" alt="18+"/>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 FootballFusion. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html> 